<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Geometry Dash levels</title>
    <style>
        body {
            background-image: url('bg.gif'); /* Replace with your image file */
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="lancer.mp3" type="audio/mpeg"> 
    </audio>
    <img src="meme.jpg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme2.jpg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme3.webp" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme4.jpg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme5.jpeg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme6.jpeg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    <img src="meme7.jpeg" style="width: 300px; height: auto; display: block; margin: 20px auto 0; ">
    
</body>
</html>